CREATE OR ALTER PROCEDURE BRONZE.load_bronze as 
BEGIN
 DECLARE @START_TIME DATETIME,@END_TIME DATETIME;
 BEGIN TRY
		 PRINT'================================';
		 PRINT'LOADING BRONZE LAYER';
		 PRINT'================================';

		 PRINT'================================';
		 PRINT'LOADING EPR TABLES';
		 PRINT'================================';
		 
		 PRINT'>> TRUNCATEING TABLE :[bronze.LOC_A101]';
		 TRUNCATE TABLE [dbo].[bronze.CUST_AZ12];
		 PRINT'>> INSERTING DATA INTO :[bronze.CUST_AZ12]';
		 BULK INSERT [dbo].[bronze.CUST_AZ12]
		 FROM 'C:\Users\HP\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.CSV'
		 WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR =',',
			TABLOCK
		);

		 PRINT'================================';
		 PRINT'LOADING EPR TABLES';
		 PRINT'================================';
		
		 PRINT'>> TRUNCATEING TABLE :[bronze.LOC_A101]';
		 TRUNCATE TABLE [dbo].[bronze.LOC_A101];

		PRINT'>> INSERTING DATA INTO :[bronze.LOC_A101]';
		BULK INSERT [dbo].[bronze.LOC_A101]
		FROM 'C:\Users\HP\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\LOC_A101.CSV'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR =',',
			TABLOCK
		);
		
		 PRINT'================================';
		 PRINT'LOADING ERP TABLE';
		 PRINT'================================';
		 PRINT'>> TRUNCATEING TABLE :[ bronze.erp_PX] ';
		 TRUNCATE TABLE [dbo].[ bronze.erp_PX];

		PRINT'>> INSERTING DATA INTO :[ bronze.erp_PX]';
		BULK INSERT [dbo].[ bronze.erp_PX]
		FROM 'C:\Users\HP\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.CSV'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR =',',
			TABLOCK
		);
    
		 PRINT'================================';
		 PRINT'LOADING CRM TABLE';
		 PRINT'================================';
		 PRINT'>> TRUNCATEING TABLE :[bronze.cust_info] ';
		TRUNCATE TABLE [dbo].[bronze.cust_info];

		PRINT'>> INSERTING DATA INTO :[bronze.cust_info]';
		BULK INSERT [dbo].[bronze.cust_info]
		FROM 'C:\Users\HP\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.CSV'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR =',',
			TABLOCK
		);
	
		 PRINT'================================';
		 PRINT'LOADING CRM TABLE';
		 PRINT'================================';
		 
		 PRINT'>> TRUNCATEING TABLE :[bronze.prd_info] ';
		TRUNCATE TABLE [dbo].[bronze.prd_info];

		PRINT'>> INSERTING DATA INTO :[bronze.prd_info]';
		BULK INSERT [dbo].[bronze.prd_info]
		FROM 'C:\Users\HP\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.CSV'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR =',',
			TABLOCK
		);
		

		PRINT'================================';
		 PRINT'LOADING CRM TABLE';
		 PRINT'================================';
		
		 PRINT'>> TRUNCATEING TABLE :[bronze.crm_sales] ';
		TRUNCATE TABLE [dbo].[bronze.crm_sales];
		PRINT'>> INSERTING DATA INTO :[bronze.crm_sales]';
		BULK INSERT [dbo].[bronze.crm_sales]
		FROM 'C:\Users\HP\Downloads\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.CSV'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR =',',
			TABLOCK
		);
		
    
	END TRY
	BEGIN CATCH
			PRINT'===========================================';
			PRINT'ERROR OCCURED DURING LOADING BRONZE LAYER';
			PRINT'ERROR MESSAGE ' + ERROR_MESSAGE();
			PRINT'ERROR MESSAGE ' + CAST(ERROR_NUMBER() AS NVARCHAR);
			PRINT'ERROR MESSAGE ' + CAST(ERROR_STATE() AS NVARCHAR);
			PRINT'===========================================';
	END CATCH
end
